@import "/css/styles.css";
.main-header {
  height: 50rem;
  background-image: url(/img/prod2.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

@media (min-width: 700px) {
  .grid-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    max-width: 80rem;
    margin: 0 auto;
  }
}
@media (min-width: 900px) {
  .grid-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 3rem;
    max-width: 100rem;
    margin: 0 auto;
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.overlay img {
  display: block;
  max-width: 70rem;
  max-height: 57rem;
  object-fit: cover;
}

.btn-cerrar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--wh);
  color: var(--gray);
  display: grid;
  place-items: center;
  font-weight: bold;
  cursor: pointer;
}

.popup-img {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}
.popup-img span {
  position: absolute;
  top: 0;
  right: 1rem;
  font-size: 4.5rem;
  font-weight: 400;
  cursor: pointer;
  z-index: 100;
  color: var(--wh);
}
.popup-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35rem;
  height: 50rem;
  object-fit: cover;
}

@media (max-width: 768px) {
  .popup-img img {
    width: 95%;
  }
}
